conky.config = {
	background = true,
	use_xft = true,
	font = 'monospace:size=12',
	xftalpha = 1,
	update_interval = 1.0,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = true,
	own_window_type = 'desktop',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour = 'black',
	double_buffer = true,
	minimum_width = 1, minimum_height = 1,
	maximum_width = 240,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = 'gray',
	default_shade_color = '#000000',
	default_outline_color = '#d9d7d6',
	alignment = 'top_left',
	gap_x = 12,
	gap_y = 12,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	override_utf8_locale = false,
	color1 = 'red',
	color2 = 'gray',
--#############################################
--  Output
--#############################################
};

conky.text = [[
CPU: ${cpubar cpu0}
RAM: $membar

${font sans-serif:bold:size=11}SYSTEM ${hr 2}
${font sans-serif:normal:size=11}$sysname $kernel $alignr $machine
Host:$alignr$nodename
Uptime:$alignr$uptime

${font sans-serif:bold:size=11}TOP PROCESSES ${hr 2}
${font sans-serif:normal:size=11}${top_mem name 1}${alignr}${top mem 1} %
${top_mem name 2}${alignr}${top mem 2} %
$font${top_mem name 3}${alignr}${top mem 3} %
$font${top_mem name 4}${alignr}${top mem 4} %

${font sans-serif:bold:size=11}SHORTCUT KEYS ${hr 2}
${font sans-serif:normal:size=11}Super+a$alignr Toggle Maximize
Super+h$alignr Toggle Horizontal
Super+v$alignr Toggle Vertical
Super+c$alignr Move to Center
Super+Arrow$alignr Move
Alt+Super+Arrow$alignr Resize
Super+x$alignr Classic Keybinds
]];
