
RESULT=""
RESULT=$(lspci -k | grep vmwgfx)
if ! [ -z $RESULT ]; then
  hdresolution=$(gtf 1920 1080 60 | sed -n 3p | cut -c12-)
  activescreen=$(xrandr | grep -w connected | awk -F'[ +]' '{print $1,$3,$4}' | awk '{print $1}')
  echo -e "xrandr --newmode ${hdresolution}" > ~/vmware_screen_size.sh
  echo -e "xrandr --addmode $activescreen \"1920x1080\"" >> ~/vmware_screen_size.sh
  sed -i 's/1920x1080_60.00/1920x1080/g' ~/vmware_screen_size.sh

  chmod +x ~/vmware_screen_size.sh
  ~/vmware_screen_size.sh 2>/dev/null
  rm ~/vmware_screen_size.sh
fi
